<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width: 468px) {
            .container-1 {
                display: flex;
                flex-direction: row;

                /* align-items: flex-start; 
                align-items: center; 
                align-items: stretch; 
                */
            }

            .container-2 {
                display: flex;
                justify-content: space-between;

            }
        }

        .container-3 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

        .container-2-box {
            flex-basis: 27%;
            /* width */
        }

        .container-3-box {
            flex-basis: 15%;
            /* width */
        }


        .container-1 div,
        .container-2 div,
        .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }
    </style>
</head>

<body>

    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box four</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="container-2-box">
            <h3>Box five</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="container-2-box">
            <h3>Box six</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box seven</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="container-3-box">
            <h3>Box eight</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="container-3-box">
            <h3>Box nine</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="container-3-box">
            <h3>Box ten</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="container-3-box">
            <h3>Box eleven</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
        <div class="container-3-box">
            <h3>Box twelve</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sed ea veritatis! Ipsam, fuga porro
                illum alias adipisci voluptates modi fugiat a expedita animi assumenda sed libero mollitia commodi
                consectetur!</p>
        </div>
    </div>
</body>

</html>